{
	"name": "fcc-learn-npm-package-json",
	"author": "user",
	"drescription": "Managing Packages with NPM Course",
	"keywords": [ "freecodecamp", "packages", "NPM"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}